---
title: "SQL: Structured Query Language"
---

{% include documentation/5/banner.md %}

kDB uses PostgreSQL as a database backend, refer to the [documentation of the PostgreSQL](https://www.postgresql.org/docs/) version that is installed on your system.

kDB Extensions
--------------

Coming soon...
