@article{DOHERTY-DELEGATION-2013,
  author  = {Doherty, Patrick and Heintz, Fredrik and Kvarnstr{\"o}m, Jonas},
  journal = {Unmanned Systems},
  number  = {1},
  pages   = {75--119},
  title   = {High-level Mission Specification and Planning for Collaborative Unmanned Aircraft Systems using Delegation},
  volume  = {1},
  doi     = {10.1142/S2301385013500052},
  year    = {2013},
  link    = {/assets/publications/2013_delegation.pdf}
}
